{
  "name": "liri-exercise",
  "version": "1.0.0",
  "description": "LIRI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCeeeZy/node-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCeeeZy/node-exercise/issues"
  },
  "homepage": "https://github.com/PCeeeZy/node-exercise#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  }
}
